<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nuha Portfolio</title>
<link href="css/Gallery_style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div id="Icon">
	<img src="Pictures/Icon/Gallery.png" alt="icon"> Gallery
</div>	
	
<div id="Gallery">	
<div class="scroll-container">
  <img src="Pictures/Gallery/3D illustration.jpg" alt="">
  <img src="Pictures/Gallery/Argania.jpg" alt="">
  <img src="Pictures/Gallery/Argania_Photoshoot.jpg" alt="">
  <img src="Pictures/Gallery/IMG_0316.JPG" alt="">
  <img src="Pictures/Gallery/IMG_1001.jpg" alt="">
  <img src="Pictures/Gallery/Beach.jpg" alt="">
  <img src="Pictures/Gallery/Cover Page Mag.png" alt="">
  <img src="Pictures/Gallery/Full Moon.jpg" alt="">
  <img src="Pictures/Gallery/LITE.FM.png" alt="">
  <img src="Pictures/Gallery/Logo.png" alt="">
  <img src="Pictures/Gallery/Night Time Jonkerwalk.jpg" alt="">
  <img src="Pictures/Gallery/Picnic.jpg" alt="">
  <img src="Pictures/Gallery/IMG_0923.JPG" alt="">
  <img src="Pictures/Gallery/Starry Knight.jpg" alt="">
  <img src="Pictures/Gallery/Starry Night.jpg" alt="">
  <img src="Pictures/Gallery/Taromatta_edited.jpg" alt="">
  <img src="Pictures/Gallery/zu.jpg" alt="">
  <img src="Pictures/Gallery/IMG_1550.JPG" alt="">
  <img src="Pictures/Gallery/IMG_1701.JPG" alt="">
  <img src="Pictures/Gallery/IMG_1854.JPG" alt="">
  <img src="Pictures/Gallery/AMG.jpg" alt="">
  <img src="Pictures/Gallery/IMG_1870.JPG" alt="">
  <img src="Pictures/Gallery/IMG_1868.JPG" alt="">
	<video width="" height="550px" controls>
  <source src="Pictures/Video/NAMESIS.mp4" type="video/mp4"/>
	</video>
	<video width="" height="550px" controls>
  <source src="Pictures/Video/Lovable Friend.MP4" type="video/mp4"/>
	</video>
	<video width="" height="550px" controls>
  <source src="Pictures/Video/Taromatta Video.mp4" type="video/mp4"/>
	</video>
</div>	
</div>	

	
	
	
<div id="Bottomnav">
	
<div class="Center">
<a href="About.html"><img src="Pictures/Icon/File.png" alt="About"></a>
<a href="Gallery.html"><img src="Pictures/Icon/Gallery.png" alt="Gallery"></a>
<a href="MainBench.html"><img src="Pictures/Icon/Icon_Home.png" alt="Home"></a>
<a href="Contact.html"><img src="Pictures/Icon/Wallpaper_Email.png" alt="Contact" style="height:10%"></a>
<a href="https://www.instagram.com/nuha_blank/"><img src="Pictures/Icon/Icon_Social Media.png" alt="Social Media"></a>
</div>
	
<div id="Poweroff">
<a href="Index.html"><img src="Pictures/Icon/Icon_Power.png" alt="Off"></a>
	
</div>
</div>	
	
</body>
</html>
